<!DOCTYPE html>
<html lang="en" >
<head>
 <meta charset="UTF-8">
 <title>Registration</title>
 <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <style>
        
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
#bg {
  background-image: url('imagesons/vijay.jpg');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(5px);
}

body {
  font-family: 'Lato', sans-serif;
  color: #4A4A4A;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

form {
  width: 350px;
  position: relative;
}
form .form-field::before {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 17px;
  color: #888888;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
form input {
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}
form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
  text-align: center;
  background-color: #47AB11;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
}

    </style>
<!-- partial:index.partial.html -->
<div id="bg"></div>
<form>
 <div class="container">
 <h1>Register</h1>
 <p>Please fill in this form to create an account.</p>
 <hr>

 <label for="name"><b>Username</b></label>
 <input type="text" placeholder="Enter name" name="name" id="name" required><br>
 <label for="phoneno"><b>Phone Number</b></label>
 <input type="text" placeholder="Enter Phonenumber" name="phoneno" id="phoneno"
required><br>
 <label for="email"><b>Email</b></label>
 <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
 <label for="psw"><b>Password</b></label>
 <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>
 <label for="psw-repeat"><b>Confirm Password</b></label>
 <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat"
required><br>
 <hr>
 <a href="login.html"class="btn btn-primary">Submit</a>

 </div>

 <div class="container signin">
 <p>Already have an account? <a href="login.html">Log in</a>.</p>
 </div>
</form>
<!-- partial -->

</body>
</html>
